###########################################################
# Properties controlling the appearance of major tic marks
###########################################################
# thickness of a major tic mark
ticMajorWeight=3
# length of a major tic mark (pixels)
ticMajorLength=20
# color of a major tic mark
ticMajorColor=0x000000
# major tic marks per unit 
ticMajorMPU=5
# deterimes whether major tic marks are draw
ticMajorDraw=true

###########################################################
# Properties controlling the appearance of axes
###########################################################
# thickness of the axes
#axisWeight=10
# color of the axes
#axisColor=0X000000

