    #################################################
    ##   Miscellaneous constants
    #################################################
    
    #################################################
    ##   General grid properties
    #################################################
    #  Grid units (pixels-per-unit) property name 
    gridUnit=65

    #################################################
    ##   Main window properties
    #################################################
    #  Main window width property name 
    mwWidth=500
    #  Main window height property name 
    mwHeight=500
    #  Main window background color property name 
    mwBgColor=0xE6E6E6
    
    #################################################
    ##   Margin properties
    #################################################
    #  Top margin width property name 
    marginTopWidth=20
    #  Top background color property name 
    marginTopBgColor=0x008080
    #  Right margin width property name 
    marginRightWidth=20
    #  Right margin background color property name 
    marginRightBgColor=0x008080
    #  Bottom margin width property name 
    marginBottomWidth=60
    #  Bottom margin background color property name 
    marginBottomBgColor=0x008080
    #  Left margin width property name 
    marginLeftWidth=60
    #  Left margin background color property name 
    marginLeftBgColor=0x008080
    
    #################################################
    ##   Tic mark properties
    #################################################
    #  Minor tic mark color property name 
    ticMinorColor=0X000000
    #  Minor tic mark weight property name 
    ticMinorWeight=2
    #  Minor tic mark length property name 
    ticMinorLen=6
    #  Minor tic marks per unit property name 
    ticMinorMpu=10
    #  Draw minor tic marks property name 
    ticMinorDraw=true
    
    #  Major tic mark color property name 
    ticMajorColor=0x000000
    
    #  Major tic mark weight property name 
    ticMajorWeight=3
    
    #  Major tic mark length property name 
    ticMajorLen=16
    
    #  Major tic marks per unit property name 
    ticMajorMpu=2
    #  Draw major tic marks property name 
    ticMajorDraw=true
    
    #################################################
    ##   Grid line properties
    #################################################
    #  Grid line weight property name 
    gridLineWeight=1
    #  Grid lines per unit property name 
    gridLineLpu=2
    #  Left margin background color property name 
    gridLineColor=0xCBCBCB
    #  Draw grid lines property name 
    gridLineDraw=true

    #################################################
    ##   Axis properties
    #################################################
    #  Axis color property name 
    axisColor=0X000000
    #  Axis weight property name 
    axisWeight=2

    #################################################
    ##   Label properties
    #################################################
    #  Label font color property name 
    labelFontColor=0X000000
    #  Label font name property name 
    labelFontName=Monospaced
    # 
    #   Label font style property name 
    #   One of the Font class constants:
    #   BOLD, ITALIC or PLAIN
    #
    labelFontStyle=PLAIN
    # 
    #   One of the Font class constants:
    #   BOLD, ITALIC or PLAIN
    #
    #  Label font size property name 
    labelFontSize=8
    
    #  Location of user properties file property name 
    userProperties=null
    #  Location of user properties file default value. 
    
    #################################################
    ##   Plot properties
    #################################################
    #  Color to use when plotting a point on the grid. 
    plotColor=20
